#! /opt/local/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10bf01520 .scope module, "top" "top" 2 1;
 .timescale 0 0;
    .scope S_0x10bf01520;
T_0 ;
    %loadi/wr 4, 0, 4065; load=0.00000
    %vpi_call 2 5 "$display", "log 1.0 = %g", W<4,r>;
    %loadi/wr 4, 1073741824, 4066; load=1.00000
    %vpi_call 2 6 "$display", "log 10.0 = %g", W<4,r>;
    %loadi/wr 4, 1073741824, 4067; load=2.00000
    %vpi_call 2 7 "$display", "log 100.0 = %g", W<4,r>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "log10.v";
