#! /opt/local/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10ff03290 .scope module, "test_over_float" "test_over_float" 2 7;
 .timescale -9 -11;
P_0x10ff06be8 .param/l "C_WIDTH" 2 9, +C4<01000>;
v0x10ff17000_0 .var "exp_c", 7 0;
v0x10ff170a0_0 .var "reg_a", 7 0;
v0x10ff17140_0 .var "reg_b", 7 0;
v0x10ff17200_0 .net "reg_c", 7 0, L_0x10ff172a0; 1 drivers
S_0x10ff03370 .scope module, "u_add" "Add" 2 27, 3 2, S_0x10ff03290;
 .timescale -9 -11;
P_0x10ff01928 .param/l "C_WIDTH" 3 2, +C4<01000>;
v0x10ff051b0_0 .net "a", 7 0, v0x10ff170a0_0; 1 drivers
v0x10ff16ef0_0 .net "b", 7 0, v0x10ff17140_0; 1 drivers
v0x10ff16f80_0 .alias "c", 7 0, v0x10ff17200_0;
L_0x10ff172a0 .arith/sum 8, v0x10ff170a0_0, v0x10ff17140_0;
    .scope S_0x10ff03290;
T_0 ;
    %delay 0, 0;
    %set/v v0x10ff170a0_0, 1, 8;
    %set/v v0x10ff17140_0, 1, 8;
    %vpi_func 2 19 "$vpi_add", 8, 32, v0x10ff170a0_0, v0x10ff17140_0;
    %set/v v0x10ff17000_0, 8, 8;
    %load/v 8, v0x10ff17200_0, 8;
    %load/v 16, v0x10ff17000_0, 8;
    %cmp/u 8, 16, 8;
    %inv 4, 1;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 22 "$display", "ERROR HW add %d = %d + %d, SW add %d = %d + %d", v0x10ff17200_0, v0x10ff170a0_0, v0x10ff17140_0, v0x10ff17000_0, v0x10ff170a0_0, v0x10ff17140_0;
T_0.0 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/test_dut.v";
    "dut.v";
